######################################################################
# GOAL
# Mode docking
string dock_name
amr_msgs/DockMode dock_mode
amr_msgs/DockLimit dock_limit
string[] tag_names
amr_msgs/DockParam[] go_in_dock
amr_msgs/DockParam[] go_out_dock

# Pose of dock
geometry_msgs/PoseStamped dock_pose

---
######################################################################
# RESULT

## if docking succeed
bool is_success

## verbose description of the result
string status

---
######################################################################
# FEEDBACK

## progress approx, 0 - 1.0 
float32 progress

## verbose description of the progress
string status

## state
uint8 STATE_ERROR = 0
uint8 STATE_IDLE = 1
uint8 STATE_PREDOCK = 2
uint8 STATE_CORRECTION = 3
uint8 STATE_STEER_DOCK = 4
uint8 STATE_LAST_MILE = 5
uint8 STATE_SLIDER_GO_OUT = 6
uint8 STATE_SLIDER_GO_IN = 7
uint8 STATE_GO_OUT_DOCK = 8
uint8 STATE_ACTIVATE_CHARGER = 9
uint8 STATE_SUCCESS = 10
uint8 STATE_RETRY = 11
uint8 STATE_RETRY_HIGH_CURRENT = 12
uint8 STATE_PAUSE = 13
uint8 STATE_CANCEL = 14

uint8 state
